# zuul-service

./: pom.xml
config/: application.properties  bootstrap.properties
src/main/java/com/lei/: App.java
src/test/java/com/lei/: AppTest.java
